<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatile" content="ie=edge">
  <title>Mr.Barber</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Poppins&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">

        <nav class="header__nav">
          <ul class="header__menu">
            <li class="header__item">
              <a class="header__menu-link" href="#">
                Главная
              </a>
            </li>
            <li class="header__item">
              <a class="header__menu-link" href="#">
                О нас
              </a>
            </li>
            <li class="header__item">
              <a class="header__menu-link" href="#">
                Услуги
              </a>
            </li>
            <li class="header__item">
              <a class="header__menu-link" href="#">
                Барберы
              </a>
            </li>
            <li class="header__item">
              <a class="header__menu-link" href="#">
                Лукбук
              </a>
            </li>
            <li class="header__item">
              <a class="header__menu-link" href="#">
                Отзывы
              </a>
            </li>
            <li class="header__item">
              <a class="header__menu-link" href="#">
                Новости
              </a>
            </li>
            <li class="header__item">
              <a class="header__menu-link" href="#">
                Контакты
              </a>
            </li>
          </ul>
        </nav>


        <a class="header__logo" href="#">
          <img src="images/logo.png" alt="логотип">
        </a>
        <h1 class="header__title">
          Мы знаем ваш стиль лучше
        </h1>
        <p class="header__text">
          Территория барбершопа "Mr.Barber" создана исключительно для мужчин, которые
          ценят высокое качество, время и безупречный стиль.
        </p>
        <button class="button">
          Записаться
        </button>
      </div>
    </div>
  </header>

  <main>


    <section class="about">
      <div class="container">
        <div class="about__inner">

          <div class="about__descr">
            <h2 class="about__title section__title">
              О нас
            </h2>
            <p class="about__text">
              Спектр наших услуг включает в себя множество методов и процедур: от бритья опасной бритвой и создания
              стильной прически до коррекции бороды и груминга бровей. Позаботься о своей прическе, наслаждаясь
              свежеприготовленным кофе и хорошей музыкой.
            </p>
            <button class="about__btn">
              Подробнее
            </button>
          </div>

          <img class="about__img1" src="images/content/about-img1.jpg" alt="картинка">
          <div class="about__img-box">
            <img class="about__img2" src="images/content/about-img2.jpg" alt="картинка">
            <img class="about__img3" src="images/content/about-img3.jpg" alt="картинка">
          </div>

        </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <div class="services__inner">
          <h2 class="services__title section__title">
            Наши Услуги
          </h2>
          <div class="services__box">

            <div class="services__item">
              <div class="services__ico-box">
                <img class="services__ico" src="images/ico-1.png" alt="иконка">
              </div>
              <div class="services__item-title">
                Стрижка Волос
              </div>
            </div>

            <div class="services__item">
              <div class="services__ico-box">
                <img class="services__ico" src="images/ico-2.png" alt="иконка">
              </div>
              <div class="services__item-title">
                Бритьё
              </div>
            </div>

            <div class="services__item">
              <div class="services__ico-box">
                <img class="services__ico" src="images/ico-3.png" alt="иконка">
              </div>
              <div class="services__item-title">
                Укладка
              </div>
            </div>

            <div class="services__item">
              <div class="services__ico-box">
                <img class="services__ico" src="images/ico-4.png" alt="иконка">
              </div>
              <div class="services__item-title">
                Стрижка Бороды
              </div>
            </div>

            <div class="services__item">
              <div class="services__ico-box">
                <img class="services__ico" src="images/ico-5.png" alt="иконка">
              </div>
              <div class="services__item-title">
                Стилистика
              </div>
            </div>

            <div class="services__item">
              <div class="services__ico-box">
                <img class="services__ico" src="images/ico-6.png" alt="иконка">
              </div>
              <div class="services__item-title">
                Маникюр
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="barbers">
      <div class="container">
        <div class="barbers__inner">
          <h2 class="section__title barbers__title">
            Наши Барберы
          </h2>
          <div class="barbers__box">
            <div class="barbers__item">
              <img class="barbers__img" src="images/content/barbers-img1.jpg" alt="фото">
              <div class="barbers__social">
                <a class="barbers__social-ico icon-twitter" href="#"></a>
                <a class="barbers__social-ico icon-facebook" href="#"></a>
                <a class="barbers__social-ico icon-pinterest" href="#"></a>
                <a class="barbers__social-ico icon-linkedin" href="#"></a>
              </div>
            </div>
            <div class="barbers__item">
              <img class="barbers__img" src="images/content/barbers-img2.jpg" alt="фото">
              <div class="barbers__social">
                <a class="barbers__social-ico icon-twitter" href="#"></a>
                <a class="barbers__social-ico icon-facebook" href="#"></a>
                <a class="barbers__social-ico icon-pinterest" href="#"></a>
                <a class="barbers__social-ico icon-linkedin" href="#"></a>
              </div>
            </div>
            <div class="barbers__item">
              <img class="barbers__img" src="images/content/barbers-img3.jpg" alt="фото">
              <div class="barbers__social">
                <a class="barbers__social-ico icon-twitter" href="#"></a>
                <a class="barbers__social-ico icon-facebook" href="#"></a>
                <a class="barbers__social-ico icon-pinterest" href="#"></a>
                <a class="barbers__social-ico icon-linkedin" href="#"></a>
              </div>
            </div>
            <div class="barbers__item">
              <img class="barbers__img" src="images/content/barbers-img4.jpg" alt="фото">
              <div class="barbers__social">
                <a class="barbers__social-ico icon-twitter" href="#"></a>
                <a class="barbers__social-ico icon-facebook" href="#"></a>
                <a class="barbers__social-ico icon-pinterest" href="#"></a>
                <a class="barbers__social-ico icon-linkedin" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


























  </main>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>